#JWT_SECRET=mGOnXAhkgn4u6QrhAkZeBw==
DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
DATABASE_HOST=149.28.146.42
DATABASE_PORT=3307
DATABASE_NAME=mdo-database
DATABASE_USERNAME=MDO-DB-Admin
DATABASE_PASSWORD=MDO-DB-Password
DATABASE_SSL='false'
APP_KEYS=V3a8bqYkjr1IOG6pkjwuBA==,Pv5xg/4cUFjL3X1YAMo3Hg==,GrwU7AelWGPmfY1cwl7znQ==,0qTeOMaudnBr/h/NFJWdSg==
JWT_SECRET=0858f0f9-9e7f-4299-a4dd-3a087812042a
API_TOKEN_SALT=66bd9ad81641e2131b6f241716739f36
CLOUDINARY_NAME=bsd-assets
CLOUDINARY_KEY=412128275792396
CLOUDINARY_SECRET=fobh4dGwCpAxvaZuOq9D-0MYao0
# PUBLIC_URL=https://api.mdo.com.vn
PUBLIC_URL=http://localhost:1337
