PORT=8080
secretKey="tuancandongsang"
refreshSecretKey="tuancandongsang"
DB_HOST="localhost"
DB_USER="root"
DB_DATA="nodejsbasic"
DB_TABLE_USERS="users"
BD_TABLE_AUTHEN="authen"
DB_TABLE_DESCRIPTION="description"